\section*{Publications \amper{} communications}
\subsection*{PhD dissertation}
\noindent{% for p in papers %}{% if p.category == 'theses' %}
{% for author in p.author %}{% if author == "H. Narayanan" %}{\bf {% endif %}{{ author }}{% if author == "H. Narayanan" %}}{% endif %}, {% endfor %}
``{{ p.title }},''
{\em {{ p.school }},} {% if p.year %}{{ p.year }}.{% endif %}{% if p.postprint %}
\doi{ {{ p.postprint }}}{% endif %}{% if p.preprint %}
\pdf{ {{ p.preprint }}}{% endif %}\nl{% endif %}{% endfor %}
\subsection*{Peer-reviewed journal articles}
\noindent{% for p in papers %}{% if p.category == 'articles' %}
{% for author in p.author %}{% if author == "H. Narayanan" %}{\bf {% endif %}{{ author }}{% if author == "H. Narayanan" %}}{% endif %}, {% endfor %}
``{{ p.title }},''
{\em {{ p.journal }}}, {% if p.volume %}vol.~{{ p.volume }}{% endif %}{% if p.number %}({{ p.number }}), {% endif %}{% if p.pages %}pp.~{{ p.pages }}, {% if p.status == 'preparation' %}Under preparation for submission in {% endif %}{% endif %}{% if p.status == 'submitted' %}Submitted in {% endif %}{% if p.year %}{{ p.year }}.{% endif %}{% if p.postprint %}
\doi{ {{ p.postprint }}}{% endif %}{% if p.preprint %}
\pdf{ {{ p.preprint }}}{% endif %}\nl{% endif %}{% endfor %}
\subsection*{Ch{}a{}pters in b{}ooks}
\noindent{% for p in papers %}{% if p.category == 'chapters' %}
{% for author in p.author %}{% if author == "H. Narayanan" %}{\bf {% endif %}{{ author }}{% if author == "H. Narayanan" %}}{% endif %}, {% endfor %}
``{{ p.title }},''
{\em {{ p.booktitle }}}, {% if p.chapter %}chap.~{{ p.chapter }}, {% endif %}{% if p.pages %}pp.~{{ p.pages }}, {% endif %}{% if p.status == 'submitted' %}Submitted in {% endif %}{% if p.year %}{{ p.year }}.{% endif %}{% if p.postprint %}
\doi{ {{ p.postprint }}}{% endif %}{% if p.preprint %}
\pdf{ {{ p.preprint }}}{% endif %}\nl{% endif %}{% endfor %}
\subsection*{Conference proceedings}
\noindent{% for p in papers %}{% if p.category == 'proceedings' %}
{% for author in p.author %}{% if author == "H. Narayanan" %}{\bf {% endif %}{{ author }}{% if author == "H. Narayanan" %}}{% endif %}, {% endfor %}
``{{ p.title }},''
{\em {{ p.booktitle }}}, {% if p.series %}{{ p.series }}, {% endif %}{% if p.volume %}vol.~{{ p.volume }}, {% endif %}{% if p.number %}no.~{{ p.number }}, {% endif %}{% if p.pages %}pp.~{{ p.pages }}, {% endif %}{% if p.status == 'submitted' %}Submitted in {% endif %}{% if p.year %}{{ p.year }}.{% endif %}{% if p.postprint %}
\doi{ {{ p.postprint }}}{% endif %}{% if p.preprint %}
\pdf{ {{ p.preprint }}}{% endif %}\nl{% endif %}{% endfor %}
\subsection*{Unpublished works}
\noindent{% for p in papers %}{% if p.category == 'misc' %}
{% for author in p.author %}{% if author == "H. Narayanan" %}{\bf {% endif %}{{ author }}{% if author == "H. Narayanan" %}}{% endif %}, {% endfor %}
``{{ p.title }},''
{\em {{ p.school }},} {% if p.year %}{{ p.year }}.{% endif %}{% if p.postprint %}
\doi{ {{ p.postprint }}}{% endif %}{% if p.preprint %}
\pdf{ {{ p.preprint }}}{% endif %}\nl{% endif %}{% endfor %}